logging.level.org.springframework = DEBUG

app.apiKey = FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
app.authSchema = S2S
app.timezone = Europe/Rome
app.endpoints.accountId = 14537780
app.endpoints.baseUrl = https://sandbox.platfr.io/

app.endpoints.saldo = /api/gbs/banking/v4.0/accounts/${app.endpoints.accountId}
app.endpoints.saldoUrl = ${app.endpoints.baseUrl}${app.endpoints.saldo}

app.endpoints.bonifico = /api/gbs/banking/v4.0/accounts/${app.endpoints.accountId}/payments/money-transfers
app.endpoints.bonificoUrl = ${app.endpoints.baseUrl}${app.endpoints.bonifico}

app.endpoints.movimenti = /api/gbs/banking/v4.0/accounts/${app.endpoints.accountId}/transactions
app.endpoints.movimentiUrl = ${app.endpoints.baseUrl}${app.endpoints.movimenti}